<!doctype html>

<!-- 
Rock Hammer by Andy Clarke
-->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<title>Home cooking from Macedonia with love</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="og:name" content="Home cooking from Macedonia with love">
<meta name="og:description" content="">
<meta name="og:image" content="" />

<!-- For all browsers -->
    <link rel='stylesheet' href='/mayascookingwithlove/css/rock-hammer.css'>
    <link href="/mayascookingwithlove/css/styles.css" rel="stylesheet" />
<!-- JavaScript -->
    <script src='/mayascookingwithlove/js/vendor/head.load.min.js'></script>
    <script src='/mayascookingwithlove/js/vendor/modernizr-2.6.2-min.js'></script>
    <script src='/mayascookingwithlove/js/vendor/jquery-1.8.3-min.js'></script>
    <script src="/mayascookingwithlove/js/share.min.js"></script>
    <script src="/mayascookingwithlove/js/script.js"></script>
<!--[if (lt IE 9) & (!IEMobile)]>
<script src='js/vendor/selectivizr-min.js'></script>
<link rel='stylesheet' href='css/lte-ie8.css'>
<![endif]-->

    <link rel="shortcut icon" href="/mayascookingwithlove/img/favicon.ico">
    <link rel="shortcut icon" href="/mayascookingwithlove/img/favicon.png">
<!-- <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon-72x72-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon-114x114-precomposed.png"> -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/h/apple-touch-icon-144x144-precomposed.png"> -->
<!--iOS -->
<!-- <meta name="apple-mobile-web-app-title" content="Rock Hammer"> -->
<!-- <meta name="viewport" content="initial-scale=1.0"> (Use if apple-mobile-web-app-capable below is set to yes) -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
<!-- Startup images -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-320x460.png" media="screen and (max-device-width:320px)"> -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x920.png" media="(max-device-width:480px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" href="img/startup/startup-640x1096.png" media="(max-device-width:548px) and (-webkit-min-device-pixel-ratio:2)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="1024x748" href="img/startup/startup-1024x748.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:landscape)"> -->
<!-- <link rel="apple-touch-startup-image" sizes="768x1004" href="img/startup/startup-768x1004.png" media="screen and (min-device-width:481px) and (max-device-width:1024px) and (orientation:portrait)"> -->
<!-- Windows 8 / RT -->
    <meta name="msapplication-TileImage" content="/mayascookingwithlove/img/h/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#000">
</head>

<body class="samples" id="rock-hammer">

<nav id="navigation-toggle" role="navigation">
<ul class="nav nav-pills">
<li><a href="/mayascookingwithlove/">Home</a></li>
<li><a href="/mayascookingwithlove/chickenricepilaf/">Chicken Rice Pilaf</a></li>
<li><a href="/mayascookingwithlove/pitawithspinachandcheese">Pita with Spinach and Cheese</a></li>
    <li><a href="/mayascookingwithlove/redpepperandwalnutdip">Red Pepper and Walnut Dip</a></li>
    <li><a href="/mayascookingwithlove/contact">Contact</a></li>
</ul>
</nav>
    <div id="navi">
        <div class="share-button"></div>
    </div>
<div class="container">

<section class="l-panel l-introduction">

<div class="hero-unit">
    <div class="centered">
    <img src="/mayascookingwithlove/img/zGal/grilling.jpg" />
        
        <p class="primary">The love of cooking was instilled in me at an early age by my parents
        and grandparents. They trensferred their passion for the culinary arts
        to me as the next generation to carry on their footsteps.</p>
        <p class="secondary">My first teachers were Papa Petar and Mama Blaga Oranski. They've
        proven to be as much of an inspiration today as when I was a little
        girl. I cannot thank them enough for their constant love, support, and
        the spirit of true hospitality which they shared with everyone.
        Without them, this book would not be possible. The wealth of memories
        they provided are responsible for this book. <b>From Macedonia WithLoveTM</b>
        is dedicated in honor of their memory.</p>
        <p class="secondary">
            Every Sunday, Mama and Papa orchestrated a magnificent feast from
            appetizers to desserts. My brother Vladimir, sister Sonja, and I began
            preperation for the meal several days in advance. We were encouraged
            to collect and "test out" new recipes in our family kitchen.
        </p>
        <p class="secondary">
            The purpose of <b>From Macedonia with LoveTM</b> is to serve as a
            culinary ambassador for the marvelous cuisine of my native Macedonia
            for our people and friends scattered throughout the globe.
        </p>
        <p class="secondary">
            May this volume inspire many delicious meals served with love and joy
            for many generations to come.
        </p>
        <p class="secondary">
            Dobar Apetit i Nazdravje.<br />To your good appitite in good health,
        </p>
        <br />
        <div class="lefty">
            <small><cite>Marija Maya</cite></small>
            <cite><br /> Macedonia with LoveTM</cite>
            <br />
        </div>
    </div>
</div>
    </section>
    <section class="l-panel l-introduction">
        <div class="hero-unit">
        <div class="centered">
            <img src="/mayascookingwithlove/img/zGal/book2.jpg" />
                <p class="secondary">
                    And you shall love 
                </p>
                <p class="primary">
                    Home Cooking With LoveTM is a vision we share in exploring new
                    culinary horizons with our growing extended family and friends.
                </p>
                <p class="secondary">
                    We begin each meal in prayer. We thank the <b>Lord</b> for His provisions
                    as we enjoy the company of friends and family. It is no wonder that the Word of God,
                    prayer, worship, and fellowship are identified as the means of Grace.
                    It is the gathering together in community with thanksgiving which motivates
                    and inspires Home Cooking With LoveTM.
                </p>
                <p class="secondary">
                    Our purpose is to celebrate life through the joy of multicultural epicurean
                    experience. International cooking and dining enables us to bring the
                    entire world into our homes. It draws us together, bringing the gap between
                    people from different lands and promoting better understanding as we share
                    in the cooking and dining experience.
                </p>

                <p class="secondary">
                    Our mission is to increase our collective appetite and
                    appreciation for everything the <b>Lord</b> has made which is good.
                    The Home Cooking with Love series begins with a joyful journey as we
                    explore the cuisine of my native Macedonia <i>From Macedonia with LoveTM</i>.
                </p>

                <p class="secondary">
                    May the the recipes presented in these pages serve as practical applications of
                    Psalms 34:8 as it is written:
                    <br /><i>"...taste and see that the Lord is good: Blessed is the man who trusts Him."</i>
                    <br />Today's beautiful moments are tomorrow's beautiful memories.
                    <br />Amen
                </p>
                <div class="bottomsUp"></div>
            </div>
        </div>
    </section><!-- section -->

    <section class="l-panel l-introduction centered">
        <!-- http://twitter.github.com/bootstrap/javascript.html#carousel -->
        <section id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <!-- <div class="item">
                    <img src="/mayascookingwithlove/img/zGal/maya.jpg" alt="">
                    <div class="carousel-caption">
                        <h4></h4>
                        <p class="secondary"></p>
                    </div>
                </div> -->
                <div class="item active">
                    <div class="stuffSlide">
                        <img class="stuffSlide" src="/mayascookingwithlove/img/zGal/author2.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/maya2.jpg" alt="">
                        <img src="/mayascookingwithlove/img/zGal/food.jpg" alt="">
                    </div>
                    <div class="carousel-caption">
                        <h4></h4>
                        <p class="secondary"></p>
                    </div>
                </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/coffeeandcake.gif" alt="">
                        <img src="/mayascookingwithlove/img/zGal/church.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/maya3.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/food2.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/maya4.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
                <div class="item">
                    <div class="stuffSlide">
                        <img src="/mayascookingwithlove/img/zGal/author.jpg" alt="">
                    </div>
                        <div class="carousel-caption">
                            <h4></h4>
                            <p class="secondary"></p>
                        </div>
                    </div>
            </div>
            <a class="carousel-control left" href="#myCarousel" data-slide="prev" title="Prev">&#171;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next" title="Next">&#187;</a>
        </section>
        </section>
<!-- Final ============================== -->
    <!--
<footer role="contentinfo" class="donthatetimvandamme">
<small>Rock Hammer v0.1 by <a href="http://stuffandnonsense.co.uk">Stuff and Nonsense</a>.</small> 
<small>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</small>
<small>Thanks to:
<a href="http://twitter.com/aaronallport">Aaron Allport</a>, 
<a href="https://twitter.com/chriscoyier">Chris Coyier</a>, 
<a href="http://twitter.com/brad_frost">Brad Frost</a> and 
<a href="http://twitter.com/twbootstrap">Bootstrap</a>.
</small>
</footer> -->
</div><!-- container -->
    <!-- Load libraries -->
    <script>
        head.js(
        // Place scripts to be loaded here, in the order the need to be executed
        // Typically libraries are needed first, such as jQuery (as the plugins
        // depend on jQuery to execute). The below configuration is what Rock
        // Hammer uses, but customise this for your own needs.
        // Notice the use of @path here. This is because we need the file names,
        // not the script tags being generated. Ensure all filenames you wish
        // head.js to load are surrounded with quotes. Also, this is a list, so
        // ensure that all but the last item are followed by a comma.

        // Plugins
        "/mayascookingwithlove/js/vendor/jquery/jquery.scrollTo.min.js",

        // Load bootstrap-transition first so that nice glides/fades
        // etc for the other bootstrap plugins work
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-transition.js",
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-carousel.js",
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-tooltip.js",

        // Popover has a dependency on tooltip, so make sure and include
        // bootstrap-tooltip regardless in order for popovers to work
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-popover.js",
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-modal.js",
        "/mayascookingwithlove/js/vendor/bootstrap/bootstrap-collapse.js",

        // Responsive data tables
        "/mayascookingwithlove/js/rwd-table.js",

        // Remove any navigation patterns below that arent used
        // "js/nav-patterns/nav-toggle.js",
        "/mayascookingwithlove/js/nav-patterns/left-nav-flyout.js",
        "/mayascookingwithlove/js/nav-patterns/responsive-nav.min.js",
        "/mayascookingwithlove/js/nav-patterns/responsive-breadcrumb.js",

        // Functionality only used by Rock Hammer - this should be removed in production projects!
        "/mayascookingwithlove/js/navigation-manager.js"

        //my stuff
        //"js/vendor/bootstrap/bootstrap-dropdown.js"
        );

        // Google Analytics code
        // Set your account ID appropriately by replacing UA-XXXXX-X
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>

</body>
</html>